[DEFAULT]
debian-branch = main
upstream-branch = main

[dch]
debian-tag = v%(version)s
upstream-tag = v%(version)s

[buildpackage]
postbuild = lintian $GBP_CHANGES_FILE
git-upstream-tag = v%(version)s
